 █████  ███    ██ ██    ██ ██████   █████
██   ██ ████   ██ ██    ██ ██   ██ ██   ██
███████ ██ ██  ██ ██    ██ ██████  ███████
██   ██ ██  ██ ██ ██    ██ ██   ██ ██   ██
██   ██ ██   ████  ██████  ██   ██ ██   ██

Tiny throats thrum low,
Orange flash in sunlit pond,
Earth's pulse in green toes.

#####################################################################

Shorthand cmd for AnuraGW
TI = Show log for TransceiverInterface
CI = Show log for CloudInterface
CH = Show log for ConfigHandler
FC = Show log for FirmwareCourier
HR = Show log for HealthReporter
LC = Show log for LEDController
TA = Show log for TimeSyncAgent
SDU = Show log for SensonDataUploader
GG = Show log Greengrass

Put an R in front of the command ex. (RTI) to restart the component.
thingname = display the autogenerated ThingName

######################################################################
